<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="auth-card">
    <h2 class="auth-title">Create an account</h2>
    <p class="auth-subtitle">
      Already registered?
      <.link navigate={~p"/users/log-in"}>Log in</.link>
    </p>

    <.form :let={f} for={@changeset} action={~p"/users/register"}>
      <.input
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <button type="submit" phx-disable-with="Creating account..." class="btn btn-primary auth-btn">
        Create an account <span aria-hidden="true">&rarr;</span>
      </button>
    </.form>
  </div>
</Layouts.app>
