<%= if is_nil(assigns[:current_scope]) do %>
  <div class="auth-page">
    <div class="auth-page-inner">
      <div class="auth-brand">
        <span class="auth-brand-name">Holdco</span>
        <span class="auth-brand-tagline">Holding company management</span>
      </div>
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>
<% else %>
  <div class="masthead">
    <div class="masthead-inner">
      <span class="masthead-label">Portfolio Management</span>
      <span class="masthead-title">Holdco</span>
      <span class="masthead-date"><%= Calendar.strftime(Date.utc_today(), "%A, %-d %B %Y") %></span>
    </div>
  </div>
  <nav class="nav-bar">
    <div class="nav-inner">
      <.link navigate={~p"/"} class="nav-brand">Holdco</.link>
      <% accounting_paths = ~w(/accounts/chart /accounts/journal /accounts/reports /accounts/integrations) %>
      <% accounting_active = Enum.any?(accounting_paths, fn p -> (assigns[:current_path] || "") == p or String.starts_with?(assigns[:current_path] || "", p <> "/") end) %>
      <% consolidated_paths = ~w(/holdings /transactions /bank-accounts /documents /tax-calendar /governance /compliance /financials /scenarios /approvals /notifications) %>
      <% consolidated_active = Enum.any?(consolidated_paths, fn p -> (assigns[:current_path] || "") == p or String.starts_with?(assigns[:current_path] || "", p <> "/") end) %>
      <div class="nav-links">
        <.link navigate={~p"/"} class={if assigns[:current_path] == "/", do: "active"}>
          Overview
        </.link>
        <.link
          navigate={~p"/companies"}
          class={if String.starts_with?(assigns[:current_path] || "", "/companies"), do: "active"}
        >
          Companies
        </.link>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if accounting_active, do: "more-active"}"}>Accounting &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/accounts/chart"} class={if assigns[:current_path] == "/accounts/chart", do: "active"}>
              Chart of Accounts
            </.link>
            <.link navigate={~p"/accounts/journal"} class={if assigns[:current_path] == "/accounts/journal", do: "active"}>
              Journal Entries
            </.link>
            <.link navigate={~p"/accounts/reports"} class={if assigns[:current_path] == "/accounts/reports", do: "active"}>
              Accounting Reports
            </.link>
            <.link navigate={~p"/accounts/integrations"} class={if assigns[:current_path] == "/accounts/integrations", do: "active"}>
              Integrations
            </.link>
          </div>
        </div>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if consolidated_active, do: "more-active"}"}>Consolidated &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/holdings"} class={if assigns[:current_path] == "/holdings", do: "active"}>
              Holdings
            </.link>
            <.link navigate={~p"/transactions"} class={if assigns[:current_path] == "/transactions", do: "active"}>
              Transactions
            </.link>
            <.link navigate={~p"/bank-accounts"} class={if assigns[:current_path] == "/bank-accounts", do: "active"}>
              Bank Accounts
            </.link>
            <.link navigate={~p"/documents"} class={if assigns[:current_path] == "/documents", do: "active"}>
              Documents
            </.link>
            <.link navigate={~p"/tax-calendar"} class={if assigns[:current_path] == "/tax-calendar", do: "active"}>
              Tax Calendar
            </.link>
            <.link navigate={~p"/governance"} class={if assigns[:current_path] == "/governance", do: "active"}>
              Governance
            </.link>
            <.link navigate={~p"/compliance"} class={if assigns[:current_path] == "/compliance", do: "active"}>
              Compliance
            </.link>
            <.link navigate={~p"/financials"} class={if assigns[:current_path] == "/financials", do: "active"}>
              Financials
            </.link>
            <.link
              navigate={~p"/scenarios"}
              class={if String.starts_with?(assigns[:current_path] || "", "/scenarios"), do: "active"}
            >
              Scenarios
            </.link>
            <% pending_count = Holdco.Platform.pending_approval_count() %>
            <.link navigate={~p"/approvals"} class={if assigns[:current_path] == "/approvals", do: "active"}>
              Approvals<%= if pending_count > 0, do: " (#{pending_count})" %>
            </.link>
            <.link navigate={~p"/notifications"} class={if assigns[:current_path] == "/notifications", do: "active"}>
              Notifications
            </.link>
          </div>
        </div>
        <.link navigate={~p"/reports"} class={if assigns[:current_path] == "/reports", do: "active"}>
          Reports
        </.link>
        <.link navigate={~p"/settings"} class={if assigns[:current_path] == "/settings", do: "active"}>
          Settings
        </.link>
      </div>
      <div class="nav-utils">
        <form class="nav-search" action={~p"/search"} method="get">
          <input type="text" name="q" placeholder="Search..." />
        </form>
        <div class="nav-user">
          <span><%= @current_scope.user.email %></span>
          <.link href={~p"/users/log-out"} method="delete">Logout</.link>
        </div>
      </div>
    </div>
  </nav>

  <main class="page">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer>
    <div class="page">
      <div class="footer">
        <span class="footer-text">Holdco — Open source holding company management</span>
        <div class="footer-links">
          <.link navigate={~p"/audit-log"}>Audit Log</.link>
          <.link navigate={~p"/settings"}>Settings</.link>
        </div>
      </div>
    </div>
  </footer>
<% end %>
