<%= if is_nil(assigns[:current_scope]) do %>
  <div class="auth-page">
    <div class="auth-page-inner">
      <div class="auth-brand">
        <span class="auth-brand-name">Holdco</span>
        <span class="auth-brand-tagline">Holding company management</span>
      </div>
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>
<% else %>
  <div class="masthead">
    <div class="masthead-inner">
      <span class="masthead-label">Portfolio Management</span>
      <span class="masthead-title">Holdco</span>
      <span class="masthead-date"><%= Calendar.strftime(Date.utc_today(), "%A, %-d %B %Y") %></span>
    </div>
  </div>
  <nav class="nav-bar">
    <div class="nav-inner">
      <.link navigate={~p"/"} class="nav-brand">Holdco</.link>
      <% cur = assigns[:current_path] || "" %>
      <% accounting_paths = ~w(/accounts/chart /accounts/journal /accounts/reports /accounts/integrations) %>
      <% accounting_active = Enum.any?(accounting_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% portfolio_paths = ~w(/holdings /transactions /bank-accounts /financials) %>
      <% portfolio_active = Enum.any?(portfolio_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% corp_paths = ~w(/governance /compliance /documents) %>
      <% corp_active = Enum.any?(corp_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <div class="nav-links">
        <.link navigate={~p"/"} class={if cur == "/", do: "active"}>
          Overview
        </.link>
        <.link
          navigate={~p"/companies"}
          class={if String.starts_with?(cur, "/companies"), do: "active"}
        >
          Companies
        </.link>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if portfolio_active, do: "more-active"}"}>Portfolio &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/holdings"} class={if String.starts_with?(cur, "/holdings"), do: "active"}>
              Holdings
            </.link>
            <.link navigate={~p"/transactions"} class={if String.starts_with?(cur, "/transactions"), do: "active"}>
              Transactions
            </.link>
            <.link navigate={~p"/bank-accounts"} class={if String.starts_with?(cur, "/bank-accounts"), do: "active"}>
              Bank Accounts
            </.link>
            <.link navigate={~p"/financials"} class={if cur == "/financials", do: "active"}>
              Financials
            </.link>
          </div>
        </div>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if corp_active, do: "more-active"}"}>Corporate &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/governance"} class={if cur == "/governance", do: "active"}>
              Governance
            </.link>
            <.link navigate={~p"/compliance"} class={if cur == "/compliance", do: "active"}>
              Compliance
            </.link>
            <.link navigate={~p"/documents"} class={if cur == "/documents", do: "active"}>
              Documents
            </.link>
          </div>
        </div>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if accounting_active, do: "more-active"}"}>Accounting &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/accounts/chart"} class={if cur == "/accounts/chart", do: "active"}>
              Chart of Accounts
            </.link>
            <.link navigate={~p"/accounts/journal"} class={if cur == "/accounts/journal", do: "active"}>
              Journal Entries
            </.link>
            <.link navigate={~p"/accounts/reports"} class={if cur == "/accounts/reports", do: "active"}>
              Reports
            </.link>
            <.link navigate={~p"/accounts/integrations"} class={if cur == "/accounts/integrations", do: "active"}>
              Integrations
            </.link>
          </div>
        </div>
        <.link navigate={~p"/tax-calendar"} class={if cur == "/tax-calendar", do: "active"}>
          Calendar
        </.link>
        <.link navigate={~p"/scenarios"} class={if String.starts_with?(cur, "/scenarios"), do: "active"}>
          Scenarios
        </.link>
        <.link navigate={~p"/contacts"} class={if String.starts_with?(cur, "/contacts"), do: "active"}>
          Contacts
        </.link>
        <.link navigate={~p"/projects"} class={if String.starts_with?(cur, "/projects"), do: "active"}>
          Projects
        </.link>
        <.link navigate={~p"/reports"} class={if cur == "/reports", do: "active"}>
          Reports
        </.link>
        <.link navigate={~p"/settings"} class={if cur == "/settings", do: "active"}>
          Settings
        </.link>
      </div>
      <div class="nav-utils">
        <% pending_count = Holdco.Platform.pending_approval_count() %>
        <.link
          navigate={~p"/approvals"}
          class={"nav-util-link #{if assigns[:current_path] == "/approvals", do: "active"}"}
        >
          Approvals<%= if pending_count > 0, do: " (#{pending_count})" %>
        </.link>
        <.link
          navigate={~p"/notifications"}
          class={"nav-util-link #{if assigns[:current_path] == "/notifications", do: "active"}"}
        >
          Notifications
        </.link>
        <form class="nav-search" action={~p"/search"} method="get">
          <input type="text" name="q" placeholder="Search..." />
        </form>
        <div class="nav-user">
          <span><%= @current_scope.user.email %></span>
          <.link href={~p"/users/log-out"} method="delete">Logout</.link>
        </div>
      </div>
    </div>
  </nav>

  <main class="page">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer>
    <div class="page">
      <div class="footer">
        <span class="footer-text">Holdco — Open source holding company management</span>
        <div class="footer-links">
          <.link navigate={~p"/audit-log"}>Audit Log</.link>
          <.link navigate={~p"/settings"}>Settings</.link>
        </div>
      </div>
    </div>
  </footer>
<% end %>
