<%= if is_nil(assigns[:current_scope]) do %>
  <div class="auth-page">
    <div class="auth-page-inner">
      <div class="auth-brand">
        <span class="auth-brand-name">Holdco</span>
        <span class="auth-brand-tagline">Holding company management</span>
      </div>
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </div>
<% else %>
  <div class="masthead">
    <div class="masthead-inner">
      <span class="masthead-label">Portfolio Management</span>
      <span class="masthead-title">Holdco</span>
      <span class="masthead-date"><%= Calendar.strftime(Date.utc_today(), "%A, %-d %B %Y") %></span>
    </div>
  </div>
  <nav class="nav-bar">
    <div class="nav-inner">
      <.link navigate={~p"/"} class="nav-brand">Holdco</.link>
      <% cur = assigns[:current_path] || "" %>
      <% portfolio_paths = ~w(/holdings /transactions /bank-accounts /financials /scenarios /defi-positions /on-chain) %>
      <% portfolio_active = Enum.any?(portfolio_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% fund_paths = ~w(/capital-calls /distributions /waterfall /k1-reports /fund-nav /investor-statements /fund-fees /dividend-policies /fundraising /partnership-basis) %>
      <% fund_active = Enum.any?(fund_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% corp_paths = ~w(/governance /compliance /documents /entity-lifecycle /registers /corporate-actions /board-meetings /shareholder-communications /contracts /lei /kyc /aml-monitoring /ip-assets /share-classes /signature-workflows /contacts /calendar /projects /insurance-claims /compensation /litigation /bank-guarantees /conflicts-of-interest /related-party-transactions /ethics /data-room) %>
      <% corp_active = Enum.any?(corp_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% accounting_paths = ~w(/accounts/chart /accounts/journal /accounts/reports /accounts/integrations /depreciation /segments /revaluation /budgets/variance /waterfall /consolidated /leases /period-locks /recurring-transactions /bank-reconciliation /multi-book /service-agreements /goodwill) %>
      <% accounting_active = Enum.any?(accounting_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% tax_paths = ~w(/tax-provisions /deferred-taxes /tax-optimizer /withholding-reclaims /repatriation /transfer-pricing /tax/capital-gains /tax-calendar) %>
      <% tax_active = Enum.any?(tax_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% risk_paths = ~w(/risk/concentration /debt-maturity /cash-forecast /counterparty-risk /covenants /stress-test /liquidity /anomalies /benchmarks /esg /emissions /regulatory-capital /bcp /regulatory-changes) %>
      <% risk_active = Enum.any?(risk_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% reports_paths = ~w(/reports /kpis /aging /management-reports /audit-diffs /compare /scheduled-reports /health-score /data-lineage /reporting-templates) %>
      <% reports_active = Enum.any?(reports_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <% admin_paths = ~w(/settings /audit-log /sso-config /security-keys /data-retention /custom-dashboards /plugins /bi-connectors /white-label /webhooks) %>
      <% admin_active = Enum.any?(admin_paths, &(cur == &1 or String.starts_with?(cur, &1 <> "/"))) %>
      <div class="nav-links">
        <.link navigate={~p"/"} class={if cur == "/", do: "active"}>
          Overview
        </.link>
        <.link
          navigate={~p"/companies"}
          class={if String.starts_with?(cur, "/companies"), do: "active"}
        >
          Companies
        </.link>

        <%!-- Portfolio --%>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if portfolio_active, do: "more-active"}"}>Portfolio &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/holdings"} class={if String.starts_with?(cur, "/holdings"), do: "active"}>Positions</.link>
            <.link navigate={~p"/transactions"} class={if String.starts_with?(cur, "/transactions"), do: "active"}>Transactions</.link>
            <.link navigate={~p"/bank-accounts"} class={if String.starts_with?(cur, "/bank-accounts"), do: "active"}>Bank Accounts</.link>
            <.link navigate={~p"/financials"} class={if cur == "/financials", do: "active"}>Financials</.link>
            <.link navigate={~p"/scenarios"} class={if String.starts_with?(cur, "/scenarios"), do: "active"}>Scenarios</.link>
            <.link navigate={~p"/defi-positions"} class={if cur == "/defi-positions", do: "active"}>DeFi Positions</.link>
            <.link navigate={~p"/on-chain"} class={if cur == "/on-chain", do: "active"}>On-Chain</.link>
          </div>
        </div>

        <%!-- Fund --%>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if fund_active, do: "more-active"}"}>Fund &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/capital-calls"} class={if cur == "/capital-calls", do: "active"}>Capital Calls</.link>
            <.link navigate={~p"/distributions"} class={if cur == "/distributions", do: "active"}>Distributions</.link>
            <.link navigate={~p"/fund-nav"} class={if cur == "/fund-nav", do: "active"}>Fund NAV</.link>
            <.link navigate={~p"/investor-statements"} class={if cur == "/investor-statements", do: "active"}>Investor Statements</.link>
            <.link navigate={~p"/fund-fees"} class={if cur == "/fund-fees", do: "active"}>Fees</.link>
            <.link navigate={~p"/k1-reports"} class={if cur == "/k1-reports", do: "active"}>K-1 Reports</.link>
            <.link navigate={~p"/dividend-policies"} class={if cur == "/dividend-policies", do: "active"}>Dividend Policies</.link>
            <.link navigate={~p"/fundraising"} class={if cur == "/fundraising", do: "active"}>Fundraising</.link>
            <.link navigate={~p"/partnership-basis"} class={if cur == "/partnership-basis", do: "active"}>Partnership Basis</.link>
          </div>
        </div>

        <%!-- Corporate --%>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if corp_active, do: "more-active"}"}>Corporate &#9662;</button>
          <div class="nav-dropdown-menu nav-dropdown-mega">
            <div class="mega-col">
              <span class="nav-dropdown-divider">Governance</span>
              <.link navigate={~p"/governance"} class={if cur == "/governance", do: "active"}>Governance</.link>
              <.link navigate={~p"/compliance"} class={if cur == "/compliance", do: "active"}>Compliance</.link>
              <.link navigate={~p"/board-meetings"} class={if cur == "/board-meetings", do: "active"}>Board Meetings</.link>
              <.link navigate={~p"/shareholder-communications"} class={if cur == "/shareholder-communications", do: "active"}>Shareholders</.link>
              <.link navigate={~p"/corporate-actions"} class={if cur == "/corporate-actions", do: "active"}>Corporate Actions</.link>
              <.link navigate={~p"/ethics"} class={if cur == "/ethics", do: "active"}>Ethics</.link>
              <span class="nav-dropdown-divider">Legal</span>
              <.link navigate={~p"/contracts"} class={if cur == "/contracts", do: "active"}>Contracts</.link>
              <.link navigate={~p"/litigation"} class={if cur == "/litigation", do: "active"}>Litigation</.link>
              <.link navigate={~p"/insurance-claims"} class={if cur == "/insurance-claims", do: "active"}>Insurance Claims</.link>
              <.link navigate={~p"/bank-guarantees"} class={if cur == "/bank-guarantees", do: "active"}>Bank Guarantees</.link>
              <.link navigate={~p"/ip-assets"} class={if cur == "/ip-assets", do: "active"}>IP Assets</.link>
            </div>
            <div class="mega-col">
              <span class="nav-dropdown-divider">Entities</span>
              <.link navigate={~p"/entity-lifecycle"} class={if cur == "/entity-lifecycle", do: "active"}>Entity Lifecycle</.link>
              <.link navigate={~p"/registers"} class={if cur == "/registers", do: "active"}>Registers</.link>
              <.link navigate={~p"/share-classes"} class={if cur == "/share-classes", do: "active"}>Share Classes</.link>
              <.link navigate={~p"/lei"} class={if cur == "/lei", do: "active"}>LEI Tracking</.link>
              <.link navigate={~p"/signature-workflows"} class={if cur == "/signature-workflows", do: "active"}>Signatures</.link>
              <span class="nav-dropdown-divider">Compliance</span>
              <.link navigate={~p"/kyc"} class={if cur == "/kyc", do: "active"}>KYC/AML</.link>
              <.link navigate={~p"/aml-monitoring"} class={if cur == "/aml-monitoring", do: "active"}>AML Monitoring</.link>
              <.link navigate={~p"/conflicts-of-interest"} class={if cur == "/conflicts-of-interest", do: "active"}>Conflicts of Interest</.link>
              <.link navigate={~p"/related-party-transactions"} class={if cur == "/related-party-transactions", do: "active"}>Related Party Txns</.link>
              <span class="nav-dropdown-divider">Other</span>
              <.link navigate={~p"/documents"} class={if cur == "/documents", do: "active"}>Documents</.link>
              <.link navigate={~p"/data-room"} class={if cur == "/data-room", do: "active"}>Data Room</.link>
              <.link navigate={~p"/contacts"} class={if String.starts_with?(cur, "/contacts"), do: "active"}>Contacts</.link>
              <.link navigate={~p"/compensation"} class={if cur == "/compensation", do: "active"}>Compensation</.link>
              <.link navigate={~p"/calendar"} class={if cur == "/calendar", do: "active"}>Calendar</.link>
            </div>
          </div>
        </div>

        <%!-- Accounting --%>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if accounting_active, do: "more-active"}"}>Accounting &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/accounts/chart"} class={if cur == "/accounts/chart", do: "active"}>Chart of Accounts</.link>
            <.link navigate={~p"/accounts/journal"} class={if cur == "/accounts/journal", do: "active"}>Journal Entries</.link>
            <.link navigate={~p"/accounts/reports"} class={if cur == "/accounts/reports", do: "active"}>Reports</.link>
            <.link navigate={~p"/accounts/integrations"} class={if cur == "/accounts/integrations", do: "active"}>Integrations</.link>
            <span class="nav-dropdown-divider">Operations</span>
            <.link navigate={~p"/depreciation"} class={if cur == "/depreciation", do: "active"}>Depreciation</.link>
            <.link navigate={~p"/revaluation"} class={if cur == "/revaluation", do: "active"}>Revaluation</.link>
            <.link navigate={~p"/segments"} class={if cur == "/segments", do: "active"}>Segments</.link>
            <.link navigate={~p"/consolidated"} class={if cur == "/consolidated", do: "active"}>Consolidated</.link>
            <.link navigate={~p"/multi-book"} class={if cur == "/multi-book", do: "active"}>Multi-Book</.link>
            <span class="nav-dropdown-divider">Period</span>
            <.link navigate={~p"/period-locks"} class={if cur == "/period-locks", do: "active"}>Period Locks</.link>
            <.link navigate={~p"/recurring-transactions"} class={if cur == "/recurring-transactions", do: "active"}>Recurring</.link>
            <.link navigate={~p"/bank-reconciliation"} class={if cur == "/bank-reconciliation", do: "active"}>Reconciliation</.link>
            <span class="nav-dropdown-divider">Other</span>
            <.link navigate={~p"/budgets/variance"} class={if cur == "/budgets/variance", do: "active"}>Budget Variance</.link>
            <.link navigate={~p"/waterfall"} class={if cur == "/waterfall", do: "active"}>Waterfall</.link>
            <.link navigate={~p"/leases"} class={if cur == "/leases", do: "active"}>Leases</.link>
            <.link navigate={~p"/service-agreements"} class={if cur == "/service-agreements", do: "active"}>Service Agreements</.link>
            <.link navigate={~p"/goodwill"} class={if cur == "/goodwill", do: "active"}>Goodwill</.link>
          </div>
        </div>

        <%!-- Tax --%>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if tax_active, do: "more-active"}"}>Tax &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/tax-provisions"} class={if cur == "/tax-provisions", do: "active"}>Tax Provisions</.link>
            <.link navigate={~p"/deferred-taxes"} class={if cur == "/deferred-taxes", do: "active"}>Deferred Taxes</.link>
            <.link navigate={~p"/tax-optimizer"} class={if cur == "/tax-optimizer", do: "active"}>Tax Optimizer</.link>
            <.link navigate={~p"/withholding-reclaims"} class={if cur == "/withholding-reclaims", do: "active"}>Withholding Reclaims</.link>
            <.link navigate={~p"/repatriation"} class={if cur == "/repatriation", do: "active"}>Repatriation</.link>
            <.link navigate={~p"/transfer-pricing"} class={if cur == "/transfer-pricing", do: "active"}>Transfer Pricing</.link>
            <.link navigate={~p"/tax/capital-gains"} class={if cur == "/tax/capital-gains", do: "active"}>Capital Gains</.link>
            <.link navigate={~p"/tax-calendar"} class={if cur == "/tax-calendar", do: "active"}>Tax Calendar</.link>
          </div>
        </div>

        <%!-- Risk --%>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if risk_active, do: "more-active"}"}>Risk &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/risk/concentration"} class={if cur == "/risk/concentration", do: "active"}>Concentration</.link>
            <.link navigate={~p"/counterparty-risk"} class={if cur == "/counterparty-risk", do: "active"}>Counterparty</.link>
            <.link navigate={~p"/covenants"} class={if cur == "/covenants", do: "active"}>Covenants</.link>
            <.link navigate={~p"/stress-test"} class={if cur == "/stress-test", do: "active"}>Stress Testing</.link>
            <.link navigate={~p"/liquidity"} class={if cur == "/liquidity", do: "active"}>Liquidity</.link>
            <.link navigate={~p"/debt-maturity"} class={if cur == "/debt-maturity", do: "active"}>Debt Maturity</.link>
            <.link navigate={~p"/cash-forecast"} class={if cur == "/cash-forecast", do: "active"}>Cash Forecast</.link>
            <span class="nav-dropdown-divider">Compliance</span>
            <.link navigate={~p"/esg"} class={if cur == "/esg", do: "active"}>ESG</.link>
            <.link navigate={~p"/emissions"} class={if cur == "/emissions", do: "active"}>Emissions</.link>
            <.link navigate={~p"/regulatory-capital"} class={if cur == "/regulatory-capital", do: "active"}>Regulatory Capital</.link>
            <.link navigate={~p"/regulatory-changes"} class={if cur == "/regulatory-changes", do: "active"}>Regulatory Changes</.link>
            <.link navigate={~p"/bcp"} class={if cur == "/bcp", do: "active"}>Business Continuity</.link>
            <.link navigate={~p"/anomalies"} class={if cur == "/anomalies", do: "active"}>Anomalies</.link>
            <.link navigate={~p"/benchmarks"} class={if cur == "/benchmarks", do: "active"}>Benchmarks</.link>
          </div>
        </div>

        <%!-- Reports --%>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if reports_active, do: "more-active"}"}>Reports &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/reports"} class={if cur == "/reports", do: "active"}>Overview</.link>
            <.link navigate={~p"/kpis"} class={if cur == "/kpis", do: "active"}>KPIs</.link>
            <.link navigate={~p"/aging"} class={if cur == "/aging", do: "active"}>Aging</.link>
            <.link navigate={~p"/management-reports"} class={if cur == "/management-reports", do: "active"}>Management Reports</.link>
            <.link navigate={~p"/compare"} class={if cur == "/compare", do: "active"}>Entity Comparison</.link>
            <.link navigate={~p"/audit-diffs"} class={if cur == "/audit-diffs", do: "active"}>Audit Diffs</.link>
            <.link navigate={~p"/scheduled-reports"} class={if cur == "/scheduled-reports", do: "active"}>Scheduled Reports</.link>
            <.link navigate={~p"/reporting-templates"} class={if cur == "/reporting-templates", do: "active"}>Templates</.link>
            <span class="nav-dropdown-divider">Analytics</span>
            <.link navigate={~p"/health-score"} class={if cur == "/health-score", do: "active"}>Health Score</.link>
            <.link navigate={~p"/data-lineage"} class={if cur == "/data-lineage", do: "active"}>Data Lineage</.link>
          </div>
        </div>

        <%!-- Admin --%>
        <div class="nav-dropdown">
          <button class={"nav-dropdown-toggle #{if admin_active, do: "more-active"}"}>Admin &#9662;</button>
          <div class="nav-dropdown-menu">
            <.link navigate={~p"/settings"} class={if cur == "/settings", do: "active"}>Settings</.link>
            <.link navigate={~p"/audit-log"} class={if cur == "/audit-log", do: "active"}>Audit Log</.link>
            <.link navigate={~p"/custom-dashboards"} class={if cur == "/custom-dashboards", do: "active"}>Custom Dashboards</.link>
            <span class="nav-dropdown-divider">Security</span>
            <.link navigate={~p"/sso-config"} class={if cur == "/sso-config", do: "active"}>SSO Config</.link>
            <.link navigate={~p"/security-keys"} class={if cur == "/security-keys", do: "active"}>Security Keys</.link>
            <.link navigate={~p"/data-retention"} class={if cur == "/data-retention", do: "active"}>Data Retention</.link>
            <span class="nav-dropdown-divider">Platform</span>
            <.link navigate={~p"/plugins"} class={if cur == "/plugins", do: "active"}>Plugins</.link>
            <.link navigate={~p"/webhooks"} class={if cur == "/webhooks", do: "active"}>Webhooks</.link>
            <.link navigate={~p"/bi-connectors"} class={if cur == "/bi-connectors", do: "active"}>BI Connectors</.link>
            <.link navigate={~p"/white-label"} class={if cur == "/white-label", do: "active"}>White Label</.link>
          </div>
        </div>
      </div>
      <div class="nav-utils">
        <% pending_count = Holdco.Platform.pending_approval_count() %>
        <.link
          navigate={~p"/approvals"}
          class={"nav-util-link #{if assigns[:current_path] == "/approvals", do: "active"}"}
        >
          Approvals<%= if pending_count > 0, do: " (#{pending_count})" %>
        </.link>
        <.link
          navigate={~p"/notifications"}
          class={"nav-util-link #{if assigns[:current_path] == "/notifications", do: "active"}"}
        >
          Notifications
        </.link>
        <.link
          navigate={~p"/import"}
          class={"nav-util-link #{if assigns[:current_path] == "/import", do: "active"}"}
        >
          Import
        </.link>
        <form class="nav-search" action={~p"/search"} method="get">
          <input type="text" name="q" placeholder="Search..." />
        </form>
        <div class="nav-user">
          <span><%= @current_scope.user.email %></span>
          <.link href={~p"/users/log-out"} method="delete">Logout</.link>
        </div>
      </div>
    </div>
  </nav>

  <main class="page">
    <.flash_group flash={@flash} />
    {@inner_content}
  </main>

  <footer>
    <div class="page">
      <div class="footer">
        <span class="footer-text">Holdco — Open source holding company management</span>
        <div class="footer-links">
          <.link navigate={~p"/audit-log"}>Audit Log</.link>
          <.link navigate={~p"/audit-diffs"}>Audit Diffs</.link>
          <.link navigate={~p"/settings"}>Settings</.link>
        </div>
      </div>
    </div>
  </footer>
<% end %>
