<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="auth-card">
    <%= if @current_scope do %>
      <h2 class="auth-title">Re-authenticate</h2>
      <p class="auth-subtitle">You need to confirm your identity to continue.</p>
    <% else %>
      <h2 class="auth-title">Log in</h2>
      <p class="auth-subtitle">
        Don't have an account?
        <.link navigate={~p"/users/register"}>Sign up</.link>
      </p>
    <% end %>

    <div :if={local_mail_adapter?()} class="auth-notice">
      You are running the local mail adapter.
      <.link href="/dev/mailbox">View sent emails</.link>
    </div>

    <.form :let={f} for={@form} as={:user} id="login_form_magic" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
        phx-mounted={JS.focus()}
      />
      <button type="submit" class="btn btn-primary auth-btn">
        Log in with email <span aria-hidden="true">&rarr;</span>
      </button>
    </.form>

    <div class="auth-divider"><span>or</span></div>

    <.form :let={f} for={@form} as={:user} id="login_form_password" action={~p"/users/log-in"}>
      <.input
        readonly={!!@current_scope}
        field={f[:email]}
        type="email"
        label="Email"
        autocomplete="username"
        spellcheck="false"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        spellcheck="false"
      />
      <button type="submit" class="btn btn-primary auth-btn" name={@form[:remember_me].name} value="true">
        Log in and stay logged in <span aria-hidden="true">&rarr;</span>
      </button>
      <button type="submit" class="btn btn-secondary auth-btn">
        Log in only this time
      </button>
    </.form>
  </div>
</Layouts.app>
